{
	"CurrLang" : "es",
	"LangVersion" : "20151214",
	"'s Kingdom does not need help." : " su Reino no necesita ayuda.",
	"'s project has already been completed." : " su proyecto ya ha sido completado.",
	"'s project has received the maximum amount of help." : " su proyecto ya ha recivido la m&aacute;xima cantidad de ayuda.",
	"/h":"/Std", 
	"/min":"/Min.", 
	"> sagt zur Allianz:</b>":"dice sobre la alianza:", 
	"> says to the alliance:</b>":"> dice sobre la alianza:", 
	"ACCURACY MATRIX" : "MATRIZ DE PRECISIÓN",
	"ADD BUILDINGS" : " AÑADIR EDIFICIOS",
	"ADD CARDS" : "AÑADIR TARJETAS",
	"ALL" : "TODOS",
	"ALLIANCE FUNCTIONS" : "FUNCIONES DE ALIANZA",
	"ALWAYS" : "SIEMPRE",
	"ARCANA Bonus" : "Aumento Arcano",
	"ARCANA" : "Arcanos",
	"ASSIGN DEFENDERS" : "ASIGNAR DEFENSORES",
	"ATTACK ROUTES" : "RUTAS DE ATAQUE",
	"AUTO BUILD" : " CONSTRUCCIÓN AUTOMÁTICA",
	"AUTO-ASCEND OPTIONS" : " OPCIONES DE ASCENSO AUTOMÁTICO",
	"AUTO-DELETE OWN SCOUT REPORTS" : "ELIMINACIÓN AUTOMÁTICA DE PROPIOS INFORMES DE EXPLORACIÓN",
	"AUTO-DISMISS SETTINGS" : " AJUSTES DE DESCARTADO AUTOMÁTICO",
	"AUTO-SPEEDUP SETTINGS" : "AJUSTES DE VELOCIDAD AUTOMÁTICA",
	"AUTO-TRAIN SETTINGS" : " AJUSTES DE AUTO-ENTRENO",
	"AUTOMATED ATTACKS" : "ATAQUES AUTOMATIZADOS",
	"AUTOMATED CHAMPION HALL BREAK/REPAIR" : "ROTURA / REPARACIÓN AUTOMATIZADA DEL CAMPEÓN",
	"AUTOMATED CHAMPION HALL SALVAGE" : "SALVAMENTO AUTOMATIZADO DEL CAMPEÓN",
	"AUTOMATED CHAMPIONS HALL ENHANCE/UPGRADE" : "MEJORA / ACTUALIZACIÓN AUTOMATIZADA DE LA SALA DE CAMPEONES",
	"AUTOMATED TECHNOLOGICAL RESEARCH" : "INVESTIGACIÓN TECNOLÓGICA AUTOMATIZADA",
	"AUTOMATED THRONE ROOM BREAK/REPAIR" : "ROTURA / REPARACIÓN AUTOMATIZADA DE LA SALA DEL TRONO",
	"AUTOMATED THRONE ROOM ENHANCE/UPGRADE" : "MEJORA / ACTUALIZACIÓN AUTOMATIZADA DE LA SALA DEL TRONO",
	"AUTOMATED THRONE ROOM SALVAGE" : "SALVAMENTO AUTOMATIZADO DE LA SALA DEL TRONO",
	"AUTOMATED TRANSPORT" : "TRANSPORTE AUTOMATIZADO",
	"AUTOMATED TROOP REASSIGN" : "REASIGNACIÓN AUTOMATIZADA DE TROPAS",
	"AUTOMATED WOUNDED TROOP REVIVE" : "REVIVIR AUTOMATIZADO DE LAS TROPAS HERIDAS",
	"AUTOMATIC BUILD FUNCTION" : " FUNCIÓN DE CONSTRUCCIÓN AUTOMÁTICA",
	"AUTOMATIC FUNCTIONS" : "FUNCIONES AUTOMÁTICAS",
	"AUTOPORT OPTIONS" : "OPCIONES DE AUTOPORT",
	"Accuracy Boosts" : "Aumentos de precisión",
	"Action" : "Acción",
	"Activate" : "Activar",
	"Active" : " Activo",
	"Activity" : " Actividad",
	"Add ALL Wounded" : "Agregar TODOS los heridos",
	"Add Combat Skills" : "Agregar habilidades de combate",
	"Add Default Skills" : "Agregar habilidades predeterminadas",
	"Add Megalith" : "Agregar megalito",
	"Add Popup buttons to Power Bar" : "Agregar botones emergentes a Power Bar",
	"Add Tab" : "Agregar pestaña",
	"Add Toggle Button" : "Agregar botón de alternancia",
	"Add reassign button when clicked on own city" : "Agregar botón de reasignar al hacer clic en la propia ciudad",
	"Add to Attack List" : "Agregar a la lista de ataques",
	"Add to Queue" : " Añadir a la cola",
	"Add to Scout List" : "Agregar a la lista de exploradores",
	"Add toggle button to main screen header" : " Agregar botón de alternancia al encabezado de la pantalla principal",
	"Add toggle button" : " Agregar botón de alternancia",
	"Add" : "Agregar",
	"Additional March details" : "Detalles adicionales de marzo",
	"Additional Tabs" : "Pestañas adicionales",
	"Alert on wilderness attack" : "Alerta sobre ataque a tierras",
	"Alert when being scouted" : "Alerta al ser explorado",
	"Alert" : "Alerta",
	"All Effects" : "Todos los efectos",
	"All Mercs" : "Todos los mercenarios",
	"All Qualities" : "Todas las calidades",
	"All Traps" : "Todas las trampas",
	"All Users" : "Todos los usuarios",
	"Alliance HQ" : "Sede de la Alianza",
	"Alliance Id" : "Identificación de la alianza",
	"Alliance Members" : "Miembros de la alianza",
	"Alliance Name" : "Nombre de la alianza",
	"Alliance Report Scanner" : "Analizador de informes de la alianza",
	"Alliance Reports" : "Informes de la alianza",
	"Alliance and Messages buttons open on Report View" : "Los botones Alianza y Mensajes se abren en la Vista de informes",
	"Alliance" : "Alianza",
	"Alternate sort order" : "Orden de clasificación alternativo",
	"Always show local time on chat posts" : "Mostrar siempre la hora local en las publicaciones de chat",
	"Anti-Scout" : "Anti-Explo",
	"Any" : "Alguna",
	"Apr" : "Abr",
	"April" : "Abril",
	"Asc. Training Queue" : "Asc. Cola de entrenamiento",
	"Ascension" : "Ascensión",
	"Ask for help" : "Pedir ayuda",
	"Assign Champion" : "Asignar campeón",
	"Assign Defenders" : "Asignar defensores",
	"Attack Interval:" : "Intervalo de ataque:",
	"Attack List" : "Lista de ataques",
	"Attack" : "Ataque",
	"Attackers did not conquer the wilderness" : "Los atacantes no conquistaron el desierto",
	"Attackers" : "Atacantes",
	"Attacking" : "Atacando",
	"Aug" : "Ago",
	"August" : "Agosto",
	"Auto Attack" : "Auto ataque",
	"Auto" : "Auto",
	"Auto-Ascend  " : "Auto-Ascender",
	"Auto-Build" : "Autoconstrucción",
	"Auto-Create Rules" : "Crear reglas automáticamente",
	"Auto-Dismiss" : "Descartar automáticamente",
	"Auto-Dove" : "Auto-Dove",
	"Auto-Fertilize" : "Auto-Fertilizar",
	"Auto-Port" : "Auto-Port",
	"Auto-Replace" : "Reemplazo automático",
	"Auto-Train" : "Auto-Entreno",
	"Auto-cancel Facebook posts" : "Cancelar automáticamente publicaciones de Facebook",
	"Auto-click Treasure Chest finds (Use with Auto-publish Facebook posts in General Settings)" : " Haga clic automáticamente en los hallazgos del cofre del tesoro (usar con la publicación automática de publicaciones de Facebook en la configuración general)",
	"Auto-click and accept Daily Login Reward" : "Haga clic automáticamente y acepte la recompensa diaria de inicio de sesión",
	"Auto-click found Treasure Chests" : "Haga clic automáticamente en los cofres del tesoro encontrados",
	"Auto-populate Preview" : "Completar automáticamente la vista previa",
	"Auto-publish Facebook posts for" : "Publicar automáticamente publicaciones de Facebook para",
	"Auto-raid restart toggle on screen header" : "Alternar reinicio de ataque automático en el encabezado de la pantalla",
	"Auto-select city on startup" : "Seleccionar ciudad automáticamente al iniciar",
	"AutoAscend" : " AutoAscender",
	"AutoBuild = OFF" : "AutoConstruir = OFF",
	"AutoBuild = ON" : "AutoConstruir = ON",
	"AutoBuild" : "AutoConstruir",
	"AutoCraft" : "AutoManufactura",
	"AutoDismiss" : "AutoDescartar",
	"AutoHeal = OFF" : "AutoCurar = OFF",
	"AutoHeal = ON" : "AutoCurar = ON",
	"AutoMarket" : "AutoMercado",
	"AutoPopulate" : "AutoPoblar",
	"AutoPort" : "AutoPort",
	"AutoResearch" : "AutoInvestigar",
	"AutoRevive" : "AutoRevivir",
	"AutoScout = OFF" : "AutoExplorar = OFF",
	"AutoScout = ON" : "AutoExplorar = ON",
	"AutoScout" : "AutoExploración",
	"AutoSpell = OFF" : "AutoHechizo = OFF",
	"AutoSpell = ON" : "AutoHechizo = ON",
	"AutoSpell" : "AutoHechizo",
	"AutoTrain" : "AutoEntreno",
	"Automatic Event Options" : "Opciones de eventos automáticos",
	"Automatic Events" : "Eventos automáticos",
	"Automatic Report Deletion" : "Eliminación automática de informes",
	"Automatic Salvager will keep all cards matching any of these rules" : "Eliminador Automatico mantendrá todas las cartas que coincidan con cualquiera de estas reglas",
	"Automatic march functions should ALWAYS keep" : " Las funciones de marcha automática SIEMPRE deben mantener",
	"Automatically Check for Updates  " : " Buscar actualizaciones automáticamente",
	"Automatically add any cards that match a salvage rule to the Enhance/Upgrade queues" : "Agrega automáticamente cualquier tarjeta que coincida con una regla de recuperación a las colas de Mejora / Mejora",
	"Automatically add cards broken to the Repair queue" : "Agregar automáticamente tarjetas rotas a la cola de reparación",
	"Automatically apply Potion of Mist if you lose it when marching" : "Aplica automáticamente la poción de niebla si la pierdes al marchar",
	"Automatically apply Potion of Mist when AFK" : "Aplicar automáticamente la poción de niebla cuando AFK",
	"Automatically ascend when city value is 100% and remaining protection is less than" : "Asciende automáticamente cuando el valor de la ciudad es 100% y la protección restante es menor que",
	"Automatically check for script updates on" : "Buscar actualizaciones de secuencias de comandos automáticamente en",
	"Automatically collect gold when happiness reaches" : "Recoge oro automáticamente cuando la felicidad llega",
	"Automatically restart raid timer" : "Reiniciar automáticamente el temporizador de incursión",
	"Automatically use Ascension Crystals when city value is not 100%" : "Utilizar Cristales de Ascensión automáticamente cuando el valor de la ciudad no sea 100%",
	"Automatically use Forgemasters Tokens for levels between" : "Utiliza automáticamente las fichas de amuletos de la Forja para los niveles entre",
	"Automatically use Fortune's Tokens (5% more chance) for levels between" : "Utiliza automáticamente las fichas de Fortuna (un 5% más de probabilidad) para los niveles entre",
	"Automatically use Masters Orbs for qualities between" : "Utiliza automáticamente Orbes Maestros para cualidades entre",
	"Automatically use Masters Tokens for levels between" : "Utilizar automáticamente Tokens Maestros para niveles entre",
	"Automatically use Opportunity's Tokens (10% more chance) for levels between" : "Utiliza automáticamente los tokens de Oportunidad (10% más de probabilidad) para niveles entre",
	"Automatically use Prospector's Tokens (25% more chance) for levels between" : "Utiliza automáticamente las fichas de Prospector (25% más de probabilidad) para los niveles entre",
	"Autoport Access Code" : "Código de acceso de autoport",
	"Available Population" : "Población disponible",
	"BATTLE SPELLS" : " HECHIZOS DE BATALLA",
	"BATTLE SPELLS" : "HECHIZOS DE BATALLA",
	"BOOST ITEMS" : "OBTENER ELEMENTOS",
	"BOOST ITEMS" : "OBTENER ELEMENTOS",
	"BREAK CHAMPION CARDS" : "ROMPE CARTAS DE CAMPEÓN",
	"BREAK CHAMPION CARDS" : "ROMPE CARTAS DE CAMPEÓN",
	"BREAK THRONE CARDS" : "ROMPE LAS TARJETAS DEL TRONO",
	"BREAK THRONE CARDS" : "ROMPE LAS TARJETAS DEL TRONO",
	"BUILD MODE" : "MODO CONSTRUIR",
	"BUILD MODE" : "MODO CONSTRUIR",
	"BUILDING QUEUE" : "COLA DE CONSTRUCCIÓN",
	"BUILDING QUEUE" : "COLA DE CONSTRUCCIÓN",
	"Batch Size" : "Tamaño del lote",
	"Batch Size" : "Tamaño del lote",
	"Battle Results" : "Resultados de la batalla",
	"Battle Results" : "Resultados de la batalla",
	"Battle Spell" : "Hechizo de batalla",
	"Battle Spell" : "Hechizo de batalla",
	"Battle toggle button on main screen header" : "Botón de alternancia de batalla en el encabezado de la pantalla principal",
	"Battle" : "Batalla",
	"Battle" : "Batalla",
	"Beat Kabam chat filter so words such as 'deSCRIPTion' can be typed" : " Supere el filtro de chat de Kabam para que se puedan escribir palabras como 'descripción'",
	"Beat chat filter so words such as 'deSCRIPTion' can be typed" : "Supera el filtro de chat para que se puedan escribir palabras como 'descripción'",
	"BlackFade" : "BlackFade",
	"BlackFade" : "BlackFade",
	"Boost" : "Impulsar",
	"Boost" : "Impulsar",
	"Bosnia" : "Bosnia",
	"Bosnia" : "Bosnia",
	"Boss" : "Jefe",
	"Boss" : "Jefe",
	"Both" : "Ambos",
	"Both" : "Ambos",
	"Boxes" : "Cajas",
	"Boxes" : "Cajas",
	"Break Champion Hall" : "Rompe Cartas de Campeón",
	"Break Champion Hall" : "Rompe Cartas de Campeón",
	"Break Throne Room" : "Romper Trono",
	"Break Throne Room" : "Romper Trono",
	"Break cards between levels" : "Romper cartas entre niveles",
	"Break cards between levels" : "Romper cartas entre niveles",
	"Break/Repair" : "Rotura / Reparación",
	"Break/Repair" : "Rotura / Reparación",
	"Briton Research" : "Investigación Británica",
	"Briton Research" : "Investigación Británica",
	"Briton" : "Británico",
	"Briton" : "Británico",
	"Broken Champ Might" : "Poder Roto Campeón",
	"Broken Champ Might" : "Poder Roto Campeón",
	"Broken Throne Might" : "Poder del Trono Roto",
	"Broken Throne Might" : "Poder del Trono Roto",
	"Bronze" : "Bronce",
	"Bronze" : "Bronce",
	"Buff" : "Buff",
	"Buff" : "Buff",
	"Build Mode = OFF" : "Modo de construcción = APAGADO",
	"Build Mode = OFF" : "Modo de construcción = APAGADO",
	"Build Priority" : "Prioridad de compilación",
	"Build Priority" : "Prioridad de compilación",
	"Build to Level" : "Construir a nivel",
	"Build to Level" : "Construir a nivel",
	"Build" : "Construir",
	"Build" : "Construir",
	"Build" : "Construir",
	"Building Type" : "Tipo de construcción",
	"Building Type" : "Tipo de construcción",
	"Bulk Action" : "Acción masiva",
	"Bulk Action" : "Acción masiva",
	"Bulk Set Target Amounts" : "Montos objetivo establecidos en bloque",
	"Bulk Set Target Amounts" : "Montos objetivo establecidos en bloque",
	"Busy" : "Ocupado",
	"Busy" : "Ocupado",
	"But not  " : " Pero no",
	"But not" : "Pero no",
	"Buy Food when price is" : "Compre comida cuando el precio sea",
	"Buy Food when price is" : "Compre comida cuando el precio sea",
	"Buy Ore when price is" : "Comprar mineral cuando el precio sea",
	"Buy Ore when price is" : "Comprar mineral cuando el precio sea",
	"Buy Stone when price is" : "Comprar piedra cuando el precio sea",
	"Buy Stone when price is" : "Comprar piedra cuando el precio sea",
	"Buy Wood when price is" : "Compre madera cuando el precio sea",
	"Buy Wood when price is" : "Compre madera cuando el precio sea",
	"CARD SEARCH" : "BÚSQUEDA DE TARJETA",
	"CC to Email" : "CC a correo electr&oacute;nico",
	"CC to Email" : "CC al correo electrónico",
	"CHAMPION BUILDER" : "CONSTRUCTOR DE CAMPEONES",
	"CHAMPION HALL MANAGEMENT" : "GESTIÓN DEL SALÓN DE CAMPEONES",
	"CHAMPION TROOP STATS" : "ESTADÍSTICAS DE LA TROPA DE CAMPEONES",
	"CHAT SETTINGS" : "AJUSTES DE CHAT",
	"CHAT SETTINGS" : "CONFIGURACIONES DE CHAT",
	"COLLECT RESOURCES FROM COURTLY ACTIONS" : "RECOGER RECURSOS DE CORTES",
	"COMPARE CHAMPION HALL CARDS" : "COMPARAR TARJETAS DE CAMPEÓN",
	"COMPARE THRONE ROOM CARDS" : "COMPARAR TARJETAS DE SALA DE TRONO",
	"CRAFTING ADMINISTRATION" : "ADMINISTRACIÓN DE MANUFACTURA",
	"Caltrops" : "Abrojos",
	"Cancel" : "Cancelar",
	"Cancel" : "SCOUT / LISTA DE ATAQUE",
	"Card" : "Tarjeta",
	"Cards" : "Tarjetas",
	"Champ" : "CAMPEÓN",
	"Champion" : "Campeón",
	"Champions" : "Campeones",
	"Chancellor" : "Canciller",
	"Chancellor" : "Canciller",
	"Change Defences" : "Cambiar Defensas",
	"Change Defences" : "Cambiar defensas",
	"Change Throne Room to Preset" : "Cambiar la sala del trono a preajustada",
	"Change Throne Room to Preset" : "Cambie Sal&oacute;n del Trono al pulsar selector",
	"Change" : "Cambiar",
	"Chat Alert Message" : "Charla de alerta de mensaje",
	"Chat Alert Message" : "Mensaje de alerta de chat",
	"Chat Colours" : "Chatea Colores",
	"Chat Colours" : "Colores de chat",
	"Chat Message Prefix" : "MENSAJE Prefijo",
	"Chat Message Prefix" : "Prefijo de mensaje de chat",
	"Chat Spam" : "Chat Spam",
	"Chat Spam" : "Chatear spam",
	"Chat sounds volume" : "Chat en volumen de los sonidos",
	"Chat sounds volume" : "Volumen de los sonidos del chat",
	"Check Every" : "Comprobar cada",
	"Check Every" : "Comprueba cada",
	"Check Now" : "Revísalo ahora",
	"Check every" : "Revisar todos",
	"Check routes every:" : "Compruebe rutas cada:",
	"Check routes every:" : "Consultar rutas cada:",
	"Chest ID" : "ID de cofre",
	"Chest ID" : "Pecho ID",
	"Chg" : "Cambio",
	"Chg" : "Cambio",
	"City Limit" : "Del l&iacute;mite de ciudad",
	"City Limit" : "Límite de ciudad",
	"City" : "Ciudad",
	"City" : "Ciudad",
	"Clear City States" : "Claro City Unidos",
	"Clear City States" : "Limpiar Estado de Ciudades",
	"Clear List" : "Borrar lista",
	"Clear List" : "Limpiar lista",
	"Clear Log" : "Borrar registro",
	"Clear Log" : "Borrar registro",
	"Clear" : "Limpiar",
	"Clear" : "Limpiar",
	"Click card to select or unselect" : "Haga clic en la tarjeta para seleccionar o anular la selección",
	"Click to Delete Stopped Raids" : "Click para Borrar Raids Detenidos",
	"Click to Delete Stopped Raids" : "Haga clic para eliminar Raids detenidas",
	"Click to Resume Stopped Raids" : "Click para Reiniciar Raids Detenidos",
	"Click to Resume Stopped Raids" : "Haga clic para reanudar Raids detenidas",
	"Click to Stop Active Raids" : "Click para Detener Raids Activos",
	"Click to Stop Active Raids" : "Haga clic para detener Raids activas",
	"Click to revert" : "Haga clic para revertir",
	"Click to search by item name" : "Haga clic para buscar por nombre de elemento",
	"Click to toggle troops to Defend" : "Haga clic para alternar tropas para defender",
	"Click to toggle troops to Defend" : "Haz clic para alternar tropas para defender",
	"Co-ordinates currently not required, but added to the tab in case they are in the future" : "Las coordenadas actualmente no son necesarias, pero se agregaron a la pestaña en caso de que lo sean en el futuro",
	"Co-ordinates" : "Coordenadas",
	"Co-ordinates" : "SCOUT COLA",
	"Co-ords" : "Co-ords",
	"Co-ords" : "Coords",
	"Collect" : "Recoger",
	"Collected Today" : "Recogido hoy",
	"Colour Picker" : "Selector de color",
	"Colour Picker" : "Selector de color",
	"Combat Types" : "Tipos de combate",
	"Combat" : "Combate",
	"Compare" : "Comparar",
	"Completed" : "Completado",
	"Completed" : "No hay soldados heridos en revivir cola",
	"Conditions" : "Condiciones",
	"Contains" : "Contiene",
	"Contains" : "Contiene",
	"Controls All Tower Options" : "Controla todas las Opciones de Torre",
	"Controls All Tower Options" : "Controla todas las opciones de la torre",
	"Cooldown Time" : "Tiempo de enfriamiento",
	"Copy Preset Names from Throne/Champ" : "Copiar nombres preestablecidos de Trono/Campeón",
	"Copy Preset Names from Throne/Champ" : "Copiar predefinidos Nombres de Trono / Campe&oacute;n",
	"Copy from" : "Copiado de",
	"Copy from" : "Copiar desde",
	"Copy settings to all cities" : "Configuraci&oacute;n de copia a todas las ciudades",
	"Copy settings to all cities" : "Copiar la configuración a todas las ciudades",
	"Craft" : "Manufactura",
	"Craft" : "Manufactura",
	"Crossbows" : "Ballestas",
	"Crossbows" : "Ballestas",
	"Current Construction Speed" : "Velocidad Actual de Construcci&oacute;n",
	"Current Construction Speed" : "Velocidad de construcción actual",
	"Current Crafting Speed" : "Velocidad Actual de Manufactura",
	"Current Crafting Speed" : "Velocidad de elaboración actual",
	"Current Increased City Value" : "Valor de ciudad aumentado actual",
	"Current Language" : "Idioma actual",
	"Current Language" : "Idioma actual",
	"Current Reassign Speed" : "Velocidad Actual de Reasignaci&oacute;n",
	"Current Reassign Speed" : "Velocidad de reasignación actual",
	"Current Research Cost" : "Costo de investigación actual",
	"Current Research Speed" : "Velocidad de investigación actual",
	"Current Revive Cost" : "Coste Actual de Resurrecci&oacute;n",
	"Current Revive Cost" : "Costo de reactivación actual",
	"Current Revive Speed" : "Actual Velocidad de Resurrecci&oacute;n",
	"Current Revive Speed" : "Velocidad de reactivación actual",
	"Current Training Speed" : "Velocidad de Entrenamiento Actual",
	"Current Training Speed" : "Velocidad de entrenamiento actual",
	"Current Transport Speed" : "Velocidad Actual de Transporte",
	"Current Transport Speed" : "Velocidad de transporte actual",
	"Current" : "Actual",
	"Current" : "Actual",
	"Custom List ID" : "ID de lista personalizada",
	"Cycle through selected presets when AFK, every" : "Recorre los presets seleccionados cuando AFK, cada",
	"DASHBOARD SETTINGS" : "AJUSTES TABLERO",
	"DEFENCE QUEUE" : "COLA DE DEFENSA",
	"DELETE OPTIONS" : "NO",
	"DON'T" : "Eliminar Informes Scouts si",
	"Daily Limit" : "L&iacute;mite Diario",
	"Dashboard Button next to Overview Button" : "Bot&oacute;n del Tablero pr&oacute;ximo al Bot&oacute;n de inicio",
	"Dashboard toggle button on main screen header" : "Bot&oacute;n de activaci&oacute;n del Tablero en la parte superior",
	"Dashboard" : "Tablero",
	"Date/Time" : "Fecha/hora",
	"Debug" : "Depuraci&oacute;n",
	"Def" : "Def",
	"Def. Tower" : "Torre Def.",
	"Default Gift to send" : "Regalo a enviar por defecto",
	"Default add defence amount" : "Por defecto agregue la cantidad de defensa",
	"Default sacrifice duration" : "Por defecto duraci&oacute;n sacrificio",
	"Default to Use All items" : "Por defecto para utilizar todos los art&iacute;culos",
	"Default" : "Predeterminado",
	"Defence Type" : "Tipo de Defensa",
	"Defenders" : "Defensores",
	"Defending" : "Defender",
	"Del" : "Borrar",
	"Delete = OFF" : "Borrar = NO",
	"Delete = ON" : "Borrar = SI",
	"Delete ALL Attacks From" : "Borrar TODOS los Ataques procedentes de",
	"Delete ALL Marches From" : "Borrar TODAS las marchas procedentes de",
	"Delete ALL Marches To" : "Borrar TODAS las marchas a",
	"Delete ALL Routes" : "Borrar TODAS las rutas",
	"Delete ALL incoming scout reports" : "Borrar todos los informes de scouts entrantes",
	"Delete Gift Report" : "Borrar Informes de Regalo",
	"Delete Scout Reports if" : "Sus exploradores fueron derrotados en la batalla",
	"Delete Scout Reports of Friendly Alliances" : "NUNCA",
	"Delete Scout Reports of Hostile Alliances" : "ADMINISTRACI&Oacute;N DE REGALO",
	"Delete Wild/Barb/Transport" : "Borrar Tierras/Barb/Transporte",
	"Delete auto-attack reports (and log items for attack summary)" : "Eliminar informes de auto-ataque (y registrar art&iacute;culos para Resumen ataque)",
	"Delete barbarian camp reports/Transport reports from you" : "Eliminar informes campamentos b&aacute;rbaros / Informes de Transporte de usted",
	"Delete dark forest reports (and log items for DF summary)" : "Eliminar informes bosque oscuro (y log art&iacute;culos para Resumen DF)",
	"Delete incoming attack/scout reports from friendly alliances" : "Eliminar informes ataque / scouts entrantes de alianzas amistosas",
	"Delete incoming gift messages (and log entries in gift database)" : "Eliminar mensajes de regalo entrantes ( y registrar las entradas en la base de datos de regalo)",
	"Delete incoming" : "Eliminar entrante",
	"Delete transport reports to you" : "Eliminar informes de transporte para usted",
	"Delete wilderness reports" : "Eliminar informes desierto",
	"Demon Spawn CONFIGURATION" : "Demonio Desove CONFIGURACI&Oacute;N",
	"Demon Spawn Colours" : "Demonio Desove Colores",
	"Demon Spawn Dashboard" : "Tablero Demonio Desove",
	"Demon Spawn FEATURES" : "Demonio Desove CARACTER&Iacute;STICAS",
	"Demon Spawn Window Size:" : "Demonio Desove Tama&ntilde;o de la ventana:",
	"Demon Spawn" : "Demonio Desove",
	"DemonSpawn" : "Demonio Desove",
	"Destination" : "Destino",
	"Details" : "AUTO-BORRAR INFORMES SCOUT PROPIOS",
	"Detect AFK when mouse and keyboard idle for" : "Detectar AFK cuando el rat&oacute;n y el teclado inactivo por",
	"Detect new mists" : "Detectar nuevas nieblas",
	"Disable ALL Attacks From" : "Desactivar TODOS los Ataques procedentes de",
	"Disable ALL Marches From" : "Desactivar TODAS las Marchas procedentes de",
	"Disable ALL Marches To" : "Desactivar TODAS las Marchas a",
	"Disable \"Red X\" failure animation" : "Deshabilitar la animación de falla Red X",
	"Disable multi-browser check (use with caution)" : "Deshabilitar chequeo de m&uacute;ltiples navegador (utilizar con precauci&oacute;n)",
	"Disable\"Green Tick\" success animation" : "Deshabilitar la animación de éxito Garrapata verde",
	"Display Number of Rounds in Battle Reports" : "Pantalla N&uacute;mero de Rondas en los informes de la batalla",
	"Display Province, Truce Status and Player Notes in Map Tooltips" : "Mostrar Provincia, Estado Tregua y Notas del jugador en el Mapa Tooltips",
	"Display food alert in alliance chat when less than" : "Mostrar alerta alimentaria en el chat de la alianza cuando quede menos de",
	"Display widget as Throne HUD" : "Reproductor Mostrar como Trono de HUD",
	"Display your city defend status" : "Muestra tu ciudad defender el estado",
	"Display your research information" : "Visualizar la informaci&oacute;n de la investigaci&oacute;n",
	"Divide into" : "Dividir en",
	"Divider Background" : "Divisor de fondo",
	"Do not automatically select a knight when changing march type to Scout, Transport or Reassign" : "No seleccione autom&aacute;ticamente un caballero cuando se cambia el tipo de marcha Scouts, Transporte o Reasignar",
	"Do not march if less than" : "No marchar si menos de",
	"Domain" : "Dominio",
	"Don't filter troop types for transport" : "No filtrar los tipos de tropas para el transporte",
	"Dove after porting (if available... Owned" : "Paloma despu&eacute;s de portar (si est&aacute; disponible ... Owned",
	"Draggable" : "Arrastrable",
	"Dragon Stomp" : "Patada de Drag&oacute;n",
	"ETA" : " ETA",
	"EXPORT AND IMPORT" : " EXPORTAR E IMPORTAR",
	"Edit Translations" : "Editar traducciones",
	"Effects" : "Efectos",
	"Effects" : "Efectos",
	"Either" : "Ya sea",
	"Emoticons" : " Emoticonos",
	"Empty Slots" : "Ranuras vacías",
	"Enable ALL Attacks From" : "Habilitar TODOS los ataques de",
	"Enable ALL Marches From" : "Habilitar TODAS las marchas desde",
	"Enable ALL Marches To" : "Habilitar TODAS las marchas hasta",
	"Enable Alliance Chat Background Colour" : "Habilitar el color de fondo del chat de Alliance",
	"Enable Alliance Leaders Background Colours" : "Habilitar los colores de fondo de los líderes de la alianza",
	"Enable Automatic Gifting" : "Habilitar regalos automáticos",
	"Enable Bold Font" : "Habilitar fuente en negrita",
	"Enable Chat Enhancements (Clickable Co-ords, Click on Icon to Whisper, Colours, Emoticons)" : "Habilitar mejoras de chat (códigos en los que se puede hacer clic, haga clic en el icono para susurrar, colores, emoticonos)",
	"Enable Colour Icon for City Faction" : "Activar icono de color para la facción de la ciudad",
	"Enable Delete Button on Battle Report" : "Habilitar el botón Eliminar en el informe de batalla",
	"Enable Global Chat Background Colour" : "Habilitar el color de fondo del chat global",
	"Enable Target City Picker in Attack Dialog (Reinforce, Reassign and Transport)" : "Habilitar el selector de ciudad de destino en el diálogo de ataque (reforzar, reasignar y transportar)",
	"Enable Tower Alert Background Colour" : "Habilitar color de fondo de alerta de torre",
	"Enable Tower Alert Background Colours" : "Habilitar colores de fondo de alerta de torre",
	"Enable Tower Alert Background Colours" : "Habilitar colores de fondo de alerta de torre",
	"Enable Whisper Colour" : "Activar Color de Susurro",
	"Enable automatic domain selection" : "Habilitar la selección automática de dominio",
	"Enable automatic token collection during reload cycle" : "Habilitar la recopilación automática de tokens durante el ciclo de recarga",
	"Enable draggable map co-ordinates box" : "Habilitar cuadro de coordenadas de mapa que se pueden arrastrar",
	"Enable email functionality (Moshimo Koc2Mail App)" : "Habilitar la funcionalidad de correo electrónico (aplicación Moshimo Koc2Mail)",
	"Enable main screen throne room widget" : "Habilitar el widget de la sala del trono de la pantalla principal",
	"Enable one-click attack from the map" : "Habilitar ataque con un clic desde el mapa",
	"Enable scanning of Alliance Reports" : "Habilitar el análisis de los informes de Alianza",
	"Enable sound alert on alliance Attack alerts" : "Habilitar la alerta sonora en las alertas de ataque de la alianza",
	"Enable sound alert on alliance Scout alerts" : "Habilitar la alerta sonora en las alertas de Alliance Scout",
	"Enable sound alert on alliance tower alerts" : "Habilitar la alerta sonora en las alertas de la torre de la alianza",
	"Enable sound alert on whisper" : "Habilitar alerta sonora al susurrar",
	"Enable wide map expansion button on the map panel" : "Habilitar el botón de expansión de mapa ancho en el panel de mapa",
	"Enabled" : "Habilitado",
	"Enemy" : "Enemigo",
	"Enhance ALL Qualities" : "Mejorar TODAS las cualidades",
	"Enhance" : "Mejorar",
	"Enhance/Upgrade" : "Mejorar / Actualizar",
	"Enhanced Alliance Members View" : "Vista de miembros de la alianza mejorada",
	"Enhanced Alliance Reports" : " Informes de alianza mejorados",
	"Enhanced Inbox/Report functions" : "Funciones mejoradas de Bandeja de entrada / Informe",
	"Enhanced Page Navigation for Messages and Reports" : "Navegación de página mejorada para mensajes e informes",
	"Enhanced city buttons" : " Botones de ciudad mejorados",
	"Enter the URL for the remote source code of the additional tab - NOTE THIS CANNOT BE A LOCAL FILE!" : "Ingrese la URL del código fuente remoto de la pestaña adicional - ¡NOTA ESTE NO PUEDE SER UN ARCHIVO LOCAL!",
	"Even distribution" : "Distribución equitativa",
	"Everyone" : "Todos",
	"Expand window width to fit" : "Expandir el ancho de la ventana para ajustar",
	"Export Coords" : "Exportar Coords",
	"Export to File" : "Exportar a archivo",
	"Export" : "Exportar",
	"Extended debug mode (Activate Debug tab and additional logging)" : "Modo de depuración extendido (Activar pestaña Depurar y registro adicional)",
	"Extended debug mode (Activates additional logging)" : "Modo de depuración extendido (activa el registro adicional)",
	"FEY CITY BLESSINGS" : "BENDICIONES DE CIUDAD FEY",
	"FILTERS" : "FILTROS",
	"FORTIFICATIONS" : "FORTIFICACIONES",
	"Facilities" : "Instalaciones",
	"Faction" : " Facción",
	"Feb" : "Feb",
	"February" : "Febrero",
	"Fetch Alliance List" : "Obtener lista de alianzas",
	"Fetch Friend List" : "Obtener lista de amigos",
	"Fetch additional march information from server" : "Obtener información adicional de la marcha del servidor",
	"Fetch march target details (QuickScout)" : "Obtener detalles del objetivo de la marcha (ExploRapída)",
	"Fetching Nomad details from server" : "Obteniendo detalles del servidor de Nómadas",
	"Field Defenses" : "Defensas en campo",
	"Field Space" : "Espacio en campo",
	"Filter by Name/UID" : "Filtrar por nombre / UID",
	"Fix delay when opening Castle, Rally Point and Boss Battle" : "Se corrigió el retraso al abrir Castle, Rally Point y Boss Battle",
	"Fix display of aetherstones for throne room upgrade/enhance" : "Se corrigió la visualización de piedras etéreas para mejorar / mejorar la sala del trono",
	"Fix might display on main screen" : "Es posible que se muestre el arreglo en la pantalla principal",
	"Fix reassign button on maptile info" : "Corregir el botón de reasignar en la información de maptile",
	"Fix stalled marches and missing knights" : "Arreglar marchas estancadas y caballeros faltantes",
	"Fix stuck raid marches" : "Arreglar marchas de incursiones atascadas",
	"Fix throne room preset changer width to 8 per row" : "Fijar el ancho del cambiador de preajustes de la sala del trono a 8 por fila",
	"Fix tower alert to show exact target (city or wild)" : "Corregir la alerta de la torre para mostrar el objetivo exacto (ciudad o salvaje)",
	"Floating Dashboard" : "Panel flotante",
	"Font size" : " Tamaño de fuente",
	"Food is more than" : "La comida es más que",
	"Force Overwrite" : "Forzar sobreescritura",
	"Forest" : "Bosque",
	"Fortifications" : "Fortificaciones",
	"Fortify" : "Fortificar",
	"Forum" : "Foro",
	"Fought" : "Luchó",
	"France" : "Francia",
	"Free Space (Total)" : "Espacio libre (total)",
	"Free Space (Unlocked)" : "Espacio libre (desbloqueado)",
	"Free Space" : "Espacio libre",
	"Fri" : "Vie",
	"Friday" : "Viernes",
	"Friends Only" : "Solo amigos",
	"Friends of Friends" : "Amigos de amigos",
	"Froggy" : "Froggy",
	"From You" : "De ti",
	"From" : "Desde",
	"GAME FEATURES" : "CARACTERÍSTICAS DEL JUEGO",
	"GAME FIXES" : "ARREGLOS DEL JUEGO",
	"GENERAL SETTINGS (ALL DOMAINS)" : "AJUSTES GENERALES (TODOS LOS DOMINIOS)",
	"GIFT ADMINISTRATION" : "ADMINISTRACIÓN DE REGALOS",
	"GIFT DATABASE" : "BASE DE DATOS DE REGALO",
	"GIFT OPTIONS" : "OPCIONES DE REGALO",
	"GUARDIANS" : "GUARDIANES",
	"Gamble" : " Apuesta",
	"General  " : "General",
	"General Buffs" : "Mejoras generales",
	"Gift Recipient Priority" : "Prioridad del destinatario del regalo",
	"Gift sent today" : "Regalo enviado hoy",
	"Gift to Send" : "Regalo para enviar",
	"Gifts Remaining for Today" : "Regalos restantes para hoy",
	"Gifts" : "Regalos",
	"Global" : "Global",
	"Glory Gained" : "Gloria ganada",
	"Go" : "Vamos",
	"Gold" : "Oro",
	"Graphical champion selector" : " Selector gráfico de campeones",
	"Greek Fire" : "Fuego griego",
	"Guardian Attack Boost" : "Aumento de Ataque del Guardian",
	"Guardian Boosts" : "Aumento de Guardián",
	"Guardian March Speed Boost" : "Aumento de velocidad de marcha del guardián",
	"Guardian Training Boost" : "Aumento de entrenamiento de guardián",
	"HELP" : "AYUDA",
	"HP" : "HP",
	"HQ Dist" : "HQ Dist",
	"HTML colours" : " Colores HTML",
	"Health" : "Salud",
	"Help alliance build/research posts" : " Ayude a la alianza a construir / investigar publicaciones",
	"Hide Attack/Speed boosts by default in attack dialog" : " Ocultar los aumentos de ataque / velocidad de forma predeterminada en el cuadro de diálogo de ataque",
	"Hide Demon Spawn when clicking on Map Coordinates  " : " Ocultar Demon Spawn al hacer clic en Coordenadas del mapa",
	"Hide DemonSpawn when clicking on Map Coordinates" : " Ocultar DemonSpawn al hacer clic en Coordenadas del mapa",
	"Hide alliance attack alerts in chat from player names  " : " Ocultar las alertas de ataque de la alianza en el chat de los nombres de los jugadores",
	"Hide alliance chat from global chat" : " Ocultar el chat de la alianza del chat global",
	"Hide alliance food alerts in chat from player names  " : " Ocultar las alertas de alimentos de la alianza en el chat de los nombres de los jugadores",
	"Hide alliance food alerts in chat from user names" : " Ocultar las alertas de alimentos de la alianza en el chat de los nombres de usuario",
	"Hide alliance report scanner posts in chat  " : " Ocultar las publicaciones del analizador de informes de la alianza en el chat",
	"Hide alliance requests in chat" : " Ocultar solicitudes de alianza en el chat",
	"Hide alliance scout alerts in chat from player names  " : " Ocultar alertas de exploradores de la alianza en el chat de los nombres de los jugadores",
	"Hide pointless items from Inventory views  " : " Ocultar elementos inútiles de las vistas de inventario",
	"Hide spam messages from alliance chat" : " Ocultar mensajes de spam del chat de la alianza",
	"Hide spam messages from global chat" : " Ocultar mensajes de spam del chat global",
	"Hide/Defend by Double-Clicking City Icon" : " Ocultar / defender haciendo doble clic en el icono de la ciudad",
	"Hiding!" : "¡Ocultar!",
	"Highlight Alliance Glory Leader" : "Destacado líder de la gloria de la Alianza",
	"Highlight Background" : "Resaltar fondo",
	"Highlight Defending Cities" : "Destacar Defendiendo Ciudades",
	"Highlight when Ascension Protection will Expire within" : "Resalte cuándo expirará la Protección de Ascensión dentro de",
	"Highlight" : "Resaltar",
	"Horsed Buffs" : "Mejoras a caballo",
	"Horsed" : "Caballo",
	"Hourglasses" : "Relojes de arena",
	"Hours" : " Horas",
	"INCOMING ATTACKS" : "ATAQUES ENTRANTES",
	"INVENTORY" : "INVENTARIO",
	"ITEM BOOSTS" : "REFUERZOS DE ARTÍCULOS",
	"Idle" : "Inactivo",
	"Ignore Broken Cards" : "Ignorar tarjetas rotas",
	"Ignore Inactive Effects" : "Ignorar efectos inactivos",
	"Ignore above setting for basic crafts (e.g. bloodstones)" : " Ignorar la configuración anterior para manualidades básicas (p. Ej., Piedras de sangre)",
	"Ignore any cards assigned to a champion" : "Ignora las cartas asignadas a un campeón",
	"Ignore any cards in a preset" : "Ignorar las tarjetas de un ajuste preestablecido",
	"Ignore incoming scouts" : " Ignorar a los exploradores entrantes",
	"Ignore incoming wild attacks  " : " Ignorar ataques salvajes entrantes",
	"Import Coords" : "Importar Coords",
	"Import from File" : "Importar desde archivo",
	"Import" : "Importar",
	"Include Defending Troops" : "Incluir tropas de defensa",
	"Include Extra Player Information in Map Context Menu" : " Incluir información adicional del jugador en el menú contextual del mapa",
	"Include Marching Troops/Resources" : "Incluir tropas / recursos en marcha",
	"Include Troops in Training (Total)" : "Incluir tropas en entrenamiento (total)",
	"Include Troops in Training (in Cities)" : "Incluir tropas en entrenamiento (en ciudades)",
	"Include player name / city name in new bookmarks" : "Incluir el nombre del jugador / ciudad en los marcadores nuevos",
	"Incoming Attacks" : "Ataques entrantes",
	"Incoming Marches" : "Marchas entrantes",
	"Incoming" : " Entrante",
	"Incoming/Outgoing toggle buttons on main screen header" : "Botones de alternancia entrantes / salientes en el encabezado de la pantalla principal",
	"Increase" : "Incrementar",
	"Infantry Buffs" : "Mejoras de infantería",
	"Infantry" : "Infantería",
	"Ingredients" : "Ingredientes",
	"Initialising Demon Spawn" : "Inicializando Demonio Desove",
	"Initialising DemonSpawn  " : " Inicializando Demonio Desove",
	"Inventory" : "Inventario",
	"Is Wild" : " Es salvaje",
	"Italy" : "Italia",
	"Items" : " Artículos",
	"JEWEL INVENTORY" : "INVENTARIO DE JOYAS",
	"Jan" : "Ene",
	"January" : "Enero",
	"Jewel Salvage" : "Recuperación de joyas",
	"Jewels" : "Joyas",
	"Joust interval" : "Intervalo de justa",
	"Joust" : "Justa",
	"Jul" : "Jul",
	"July" : "Julio",
	"Jun" : "Jun",
	"June" : "Junio",
	"KNIGHT ADMINISTRATION" : "ADMINISTRACIÓN DE CABALLEROS",
	"Keep all" : "Mantener todo",
	"Keep completed buildings in queues of ascended cities" : "Mantener edificios terminados en colas de ciudades ascendidas",
	"Keep first" : "Mantener primero",
	"Keep map coordinate box/bookmarks on top of troop activity" : "Mantener el cuadro de coordenadas del mapa / marcadores en la parte superior de la actividad de la tropa",
	"Keep" : "Mantener",
	"Kill Merlins Magical Boxes on start up" : " Cierra las Cajas Mágicas de Merlín al iniciar",
	"Kill annoying Faire and Court popups" : "Elimina las molestas ventanas emergentes de Feria y Corte",
	"Kill music on startup" : "Elimina la música al iniciar",
	"Kill sound effects on startup" : "Elimina los efectos de sonido al iniciar",
	"Killed" : "Muerto",
	"Knight Combat Skill" : "Habilidad de combate de caballero",
	"Knight priority" : "Prioridad de caballero",
	"Knights" : " Caballeros",
	"KoC Power Bot Plus" : "KoC Power Bot Plus",
	"LANGUAGE OPTIONS" : "OPCIONES DE LENGUAJE",
	"LAYOUT DESIGNER" : "DISEÑADOR DE CIUDAD",
	"Label" : "Etiqueta",
	"Language pack unavailable" : " Paquete de idioma no disponible",
	"Language pack" : "Paquete de idioma",
	"Last Sent" : "Último enviado",
	"Last received" : "Última recepción",
	"Level" : "Nivel",
	"Lifetime Limit" : "Límite de por vida",
	"Limit load capacity to not exceed throne room load cap" : " Limite la capacidad de carga para no exceder el límite de carga de la sala del trono",
	"Link to FB" : "Enlace a FB",
	"Link" : "Enlace",
	"List Alliance Members" : "Lista de miembros de la alianza",
	"List Alliances" : "Lista de alianzas",
	"List diplomacies" : "Lista de diplomacias",
	"List some domains you do NOT play in here, separated by commas." : "Enumera aquí algunos dominios en los que NO juegas, separados por comas",
	"Load Config" : "Cargar configuración",
	"Load Rules" : "Reglas de carga",
	"Load" : "Carga",
	"Loading Database" : "Cargando base de datos",
	"Loading..." : "Cargando...",
	"Location" : "Ubicación",
	"Lock" : " Bloquear",
	"Log" : " Iniciar sesión",
	"Lookup" : "Buscar",
	"MAP SEARCH" : "BÚSQUEDA DE MAPA",
	"MAP" : "MAPA",
	"MARKET ADMINISTRATION" : "ADMINISTRACIÓN DE MERCADO",
	"MISC ADJUSTMENTS" : "AJUSTES MISC",
	"MONITOR LOG" : "REGISTRO DE MONITOR",
	"Mail yourself successful attempts" : "Envíese por correo electrónico los intentos exitosos",
	"Map lookup request interval" : "Intervalo de solicitud de búsqueda de mapa",
	"Map" : "Mapa",
	"Mar" : "Mar",
	"March Crawl" : "March Crawl",
	"March Interval:" : "Intervalo de marcha:",
	"March Size" : "Tamaño de marzo",
	"March Speed" : "Velocidad de marcha",
	"March from" : "Marcha desde",
	"March" : "Marzo",
	"March+ toggle button on main screen header" : "Botón de Marcha + en el encabezado de la pantalla principal",
	"March+" : "Marcha +",
	"Market" : "Mercado",
	"Marshall" : "Mariscal",
	"Max Food" : "Comida máxima",
	"Max" : "Max",
	"Max. Troops" : "Tropas Max.",
	"Maximum Aetherstone" : "Máxima piedra etérea",
	"Maximum Build Level" : "Nivel máximo de construcción",
	"Maximum attempts for each card" : "Máximo de intentos para cada tarjeta",
	"Maximum champion might to break (Zero for no maximum)" : "Máximo poder de campeón para romper (Cero sin máximo)",
	"Maximum number of your links to store" : "Número máximo de enlaces para almacenar",
	"Maximum throne might to break (Zero for no maximum)" : "Máximo trono podría romperse (cero para ningún máximo)",
	"Maximum troops to sacrifice" : "Máximo de tropas a sacrificar",
	"May" : "Mayo",
	"Megalith Map" : "Mapa de megalitos",
	"Megaliths" : "Megalitos",
	"Membership Monitor" : "Monitor de membresía",
	"Mercenary Camp Prize Target" : "Objetivo del premio del campamento de mercenarios",
	"Mercs" : "Mercs",
	"Merlin's Magical Token Options" : "Opciones de fichas mágicas de Merlín",
	"Might Lost" : "Podría perderse",
	"Min troops" : "Tropas mínimas",
	"Min" : "Min",
	"Minimum Aetherstone" : "Piedra etérea mínima",
	"Minimum Gold" : "Oro mínimo",
	"Minimum Level" : "Nivel mínimo",
	"Minimum Quality" : "Calidad mínima",
	"Minimum number of Troops to trigger Tower Alert" : "Número mínimo de tropas para activar la alerta de torre",
	"Mon" : "Lun",
	"Monday" : "Lunes",
	"Monitor refresh rate" : "Monitor de frecuencia de actualización",
	"Monitor timeout in" : "Supervisar el tiempo de espera en",
	"Monitor" : " Monitor",
	"Most gifts received" : "La mayoría de los regalos recibidos",
	"NB - Set amount to zero to disable the check for that resource" : "NB - establezca la cantidad en cero para deshabilitar la verificación de ese recurso",
	"NEW ADVANCED RULE" : "NUEVA REGLA AVANZADA",
	"NEW" : "NUEVO",
	"NOMAD CAMP AUTO TRADE" : "AUTO NEGOCIAR CON NÓMADAS",
	"Never" : "Nunca",
	"New Name" : "Nuevo nombre",
	"New Route" : "Nueva ruta",
	"New Simple Rule" : "Nueva regla simple",
	"New" : "Nuevo",
	"Next Level Only" : "Solo siguiente nivel",
	"Next Level" : "Siguiente nivel",
	"Next refresh in" : "Siguiente actualización en",
	"No Active Boost!" : "No hay aumento activo!",
	"No Defence Units Under Construction" : "No hay unidades de defensa en construcción",
	"No Embassy!" : "Sin embajada!",
	"No Fortifications" : "Sin fortificaciones",
	"No Incoming Attacks" : "Sin ataques entrantes",
	"No Marshall!" : "Sin Mariscal!",
	"No Outgoing Attacks" : "Sin ataques salientes",
	"No Reinforcements" : "Sin refuerzos",
	"No Troops Currently Being Trained" : "No hay tropas en formación actualmente",
	"No Troops Defended" : "No hay tropas defendidas",
	"No Troops" : "No hay tropas",
	"No attack routes" : "Sin rutas de ataque",
	"No buildings queued" : "No hay edificios en cola",
	"No champion cards queued" : "No hay cartas de campeón en cola",
	"No fey altars!" : "¡No hay altares de Fey!",
	"No incoming marches" : "No hay marchas entrantes",
	"No list entries" : "No hay entradas en la lista",
	"No log entries" : "Sin entradas de registro",
	"No more gifts can be sent today" : "Hoy no se pueden enviar más regalos",
	"No reassign routes" : "No reasignar rutas",
	"No salvage rules defined" : "No hay reglas de salvamento definidas",
	"No saved notes" : "No hay notas guardadas",
	"No throne cards queued" : "No hay cartas del trono en cola",
	"No transport routes" : "Sin rutas de transporte",
	"No wounded troops in revive queue" : "No hay tropas heridas en la cola de reanimación",
	"No. of Altars" : "No. de Altares",
	"Nomads" : "Nómadas",
	"None" : "ninguna",
	"Not ascended" : "No ascendido",
	"Notes" : "Notas",
	"Nov" : "Nov",
	"November" : "Noviembre",
	"Num" : " Num",
	"Number of Active Champions" : "Número de campeones activos",
	"Number of Active Presets" : "Número de preajustes activos",
	"Number of Broken Cards" : "Número de cartas rotas",
	"Number of Unlocked Rows" : "Número de filas desbloqueadas",
	"Number of scouts to send" : "Número de exploradores para enviar",
	"Number of slots to use" : "Número de espacios para usar",
	"Number to build" : "Número para construir",
	"Number to train" : "Número para entrenar",
	"OPTIONS" : "OPCIONES",
	"OUTGOING ATTACKS" : "ATAQUES SALIENTES",
	"OVERVIEW OPTIONS" : "OPCIONES DE VISTA GENERAL",
	"OVERVIEW" : "INF. GENERAL",
	"Ocean" : "Oceano",
	"Oct" : "Oct",
	"October" : "Octubre",
	"Off" : "Apagado",
	"Officer" : "Oficial",
	"On" : "Encendido",
	"Only Me" : "Sólo yo",
	"Only build when construction speed is at least" : "Construya solo cuando la velocidad de construcción sea al menos",
	"Only craft when crafting speed is at least" : "Solo fabrica cuando la velocidad de elaboración es al menos",
	"Only do the selected actions when AFK (Untick to always do the selected actions)" : " Solo realizar las acciones seleccionadas cuando AFK (desmarcar para hacer siempre las acciones seleccionadas)",
	"Only port when AFK" : " Solo escapar cuando AFK",
	"Only reassign when march speed for reassign is at least" : "Solo reasignar cuando la velocidad de marcha para reasignar sea al menos",
	"Only research when research speed is at least" : "Solo investigue cuando la velocidad de búsqueda sea al menos",
	"Only revive when revive speed is at least" : "Solo revivir cuando la velocidad de revivir sea al menos",
	"Only train when Stone Guardian active" : "Solo entrena cuando el Guardian de Piedra está activo",
	"Only train when training speed is at least" : "Entrena solo cuando la velocidad de entrenamiento sea al menos",
	"Only transport when march speed for transports is at least" : "Solo transporte cuando la velocidad de marcha de los transportes es al menos",
	"Only use Orbs for the current quality" : "Solo usa orbes para la calidad actual",
	"Only use Tokens for the current level" : "Solo usa tokens para el nivel actual",
	"Only when AFK" : "Solo cuando AFK",
	"Only when city does not already have a champion" : "Solo cuando la ciudad aún no tiene un campeón",
	"Open" : "Abierto",
	"Options" : "Opciones",
	"Or Search" : "O buscar",
	"Order of the Round Table Subscriber" : "Orden del suscriptor de la Mesa Redonda",
	"Ore is more than" : "El mineral es más que",
	"Original" : "Original",
	"Other Links" : "Otros enlaces",
	"Outgoing Attacks" : "Ataques salientes",
	"Outgoing" : " Saliente",
	"Overflow Method" : "Método de desbordamiento",
	"Override above by always using" : "Anule lo anterior usando siempre",
	"Override hourglass rules by always using" : "Anula las reglas del reloj de arena usando siempre",
	"Override reload interval to" : "Anular el intervalo de recarga a",
	"Overview defend button" : "Botón de defensa general",
	"Overview" : "Información General",
	"Ownership" : "Propiedad",
	"PLAYER AND ALLIANCE SEARCH" : "BÚSQUEDA DE JUGADORES Y ALIANZAS",
	"PLAYER NOTES" : "NOTAS DE JUGADORES",
	"PRESET BUILDER" : "PREAJUSTES DE CONSTRUIR",
	"Page" : "Página",
	"Panel Background" : "Antecedentes Panel",
	"Panel Background" : "Fondo del panel",
	"Panel" : "Panel",
	"Paper" : "Papel",
	"Paste treasure chest link URL from Facebook" : "Pegar la URL del enlace del cofre del tesoro de Facebook",		
	"Pause" : "Pausa",	
	"Pause" : "Pausa",
	"Play sound on incoming attack/scout" : "Reproducir sonido en ataque / explorador entrante",
	"Play sound on incoming attack/scout" : "Reproducir sonido en el ataque entrante / ojeador",
	"Player Notes" : "Notas del jugador",
	"Player Reports" : "Informes de jugador",
	"Player Reports" : "Informes del jugador",
	"Player unavailable" : "Jugador no disponible",
	"Player unavailable" : "Regalo enviado hoy",
	"Players" : "Jugadores",
	"Players" : "Jugadores",
	"Please Choose" : "Por favor, elija",
	"Please select an existing layout or create a new one above..." : "Por favor, seleccione una disposici&oacute;n existente o crear uno nuevo por encima de ...",
	"Please select an existing layout or create a new one above..." : "Seleccione un diseño existente o cree uno nuevo arriba ...",
	"Plum" : "Ciruela",
	"Pop-up" : "Surgir",
	"Pop-up" : "Ventana Emergente",
	"Port on all incoming attacks" : "Puerto en todos los ataques entrantes",
	"Port on incoming scout" : "Escapar en exploración entrante",
	"Port on incoming scout" : "Puerto en el explorador de entrada",
	"Port on more than" : "Escapar en más de",
	"Port on more than" : "Puerto en m&aacute;s de",
	"Port" : "Puerto",
	"Porting will NOT work if there are troops outside the city, including barbarian raids!" : "El porte NO funcionará si hay tropas fuera de la ciudad, incluidas las incursiones bárbaras!",
	"Porting will NOT work if there are troops outside the city, including barbarian raids!" : "Porting NO funcionar&aacute; si hay tropas fuera de la ciudad, incluyendo las incursiones b&aacute;rbaras!",
	"Position" : "Posición",
	"Post To Chat" : "Envia al Chat",
	"Post To Chat" : "Publicar en el chat",
	"Post correct image to facebook for Merlin Box" : "Publicar imagen correcta de facebook para Merlin Box",
	"Post correct image to facebook for Merlin Box" : "Publicar imagen correcta en Facebook para Cajas de Merlín",
	"Post incoming attacks to Alliance Chat" : "Publicar ataques entrantes en Chat de Alianza",
	"Post incoming attacks to Alliance Chat" : "Publique ataques entrantes a Alianza de Chat",
	"Post to Chat" : "Envia al Chat",
	"Post to Chat" : "Publicar en el chat",
	"Post to Facebook" : "Publicar en Facebook",
	"Post" : "Publicar",
	"Post" : "Publicar",
	"Power Bar floats above game screen" : "Power Bar flota por encima de pantalla del juego",
	"Power Bar floats above game screen" : "Power Bar flota sobre la pantalla del juego",
	"Powered Off" : "Apagado",
	"Preferred Building Layouts" : "Diseños de edificios preferidos",
	"Preferred Minor Blessings" : "Bendiciones menores preferidas",
	"Preferred Recipe" : "Receta Preferida",
	"Preferred Recipe" : "Receta preferida",
	"Preset Name" : "Nombre Bot&oacute;n de activaci&oacute;n",
	"Preset Name" : "Nombre predeterminado",
	"Preset" : "Preestablecido",
	"Presets" : "Preajustes",
	"Preview Stats" : "Vista previa de estadísticas",
	"Previous Search" : "Buscar Anterior",
	"Previous Search" : "Búsqueda anterior",
	"Previously selected city" : "Anteriormente la ciudad seleccionada",
	"Previously selected city" : "Ciudad previamente seleccionada",
	"Primary" : "Primaria",
	"Primary" : "Primario",
	"Protection" : "Protección",
	"Purple" : "Púrpura",
	"Put chat before dashboard" : "Pon el chat antes que el panel",
	"Put chat before dashboard" : "Ponenr el chat antes del salpicadero",
	"Put chat on right" : "Pon el chat a la derecha",	
	"Put chat on right" : "Poner el chat a la derecha",
	"Quality" : "Calidad",
	"Queue 1" : " Cola 1",
	"Queue 2" : " Cola 2",
	"Queue ALL" : "Poner en cola TODOS",
	"Queue Length" : "Longitud de la cola",
	"Queue Time" : "Tiempo de cola",
	"Quick Assign Knight Skill" : "Habilidad de asignación rápida de caballero",
	"QuickAttack" : "Ataque rápido",
	"QuickScout" : "ExploRapida",
	"REASSIGN ROUTES" : "REASIGNAR RUTAS",
	"RECIPE LIST" : "LISTA DE RECETAS",
	"REINFORCEMENTS" : "REFUERZOS",
	"REPAIR CHAMPION CARDS" : "REPARAR CARTAS DE CAMPEÓN",
	"REPAIR QUEUE" : "COLA DE REPARACIÓN",
	"REPAIR SPEEDUPS" : "VELOCIDADES DE REPARACIÓN",
	"REPAIR THRONE CARDS" : "REPARAR TARJETAS DE TRONO",
	"REPORT AND MESSAGE SEARCH" : "BÚSQUEDA DE INFORMES Y MENSAJES",
	"REPORT SETTINGS" : "CONFIGURACIÓN DEL INFORME",
	"RESEARCH LEVELS" : "NIVELES DE INVESTIGACIÓN",
	"RESEARCH LIST" : "LISTA DE INVESTIGACIÓN",
	"RESEARCH" : "INVESTIGACIÓN",
	"REVIVE QUEUE" : "REVIVE COLA",
	"REVIVE TROOPS" : "REVIVIR TROPAS",
	"Radius" : "Radio",
	"Raid Stop/Resume buttons on screen header" : "Botones Raid Parar / Reiniciar en el encabezado de la pantalla",
	"Raid delete button on screen header" : "Botón de eliminación de incursiones en el encabezado de la pantalla",
	"Raid toggle buttons on top of screen" : "Botones de alternancia de incursiones en la parte superior de la pantalla",
	"Random" : "Aleatorio",
	"Randomize attack order" : "Orden de ataque aleatorio",
	"Range" : "Rango",
	"Ranged Buffs" : "Mejoras a distancia",
	"Ranged" : "A distancia",
	"Re-queue buildings to level" : "Volver a poner en cola los edificios al nivel",
	"Rearrange throne room furniture for better visibility" : "Reorganizar los muebles de la sala del trono para una mejor visibilidad",
	"Reassign with Knights" : "Reasignar con Caballeros",
	"Reassign" : "Reasignar",
	"Recall march" : "Marcha de recuperación",
	"Received" : "Recibido",
	"Recipe Name" : "Nombre de la receta",
	"Reference" : "Referencia",
	"Refresh All" : "Refrescar todo",
	"Refresh Data/Marches every" : "Actualizar datos / Marchas cada",
	"Refresh Display" : "Actualizar pantalla",
	"Refresh KofC every" : "Actualizar KofC cada",
	"Refresh Nomad Details" : "Actualizar detalles de Nómada",
	"Refresh if KofC not loaded within 1 minute" : "Actualizar si KofC no se carga en 1 minuto",
	"Refresh" : " Actualizar",
	"Reinforcements" : "Refuerzos",
	"Reload" : "Recargar",
	"Remember window open state on refresh" : "Recordar el estado de la ventana abierta al actualizar",
	"Remove ALL" : "Eliminar todo",
	"Remove" : "Eliminar",
	"Repair ALL broken cards between levels" : "Reparar TODAS las tarjetas rotas entre niveles",
	"Repair" : "Reparar",
	"Repeat every" : "Repite cada",
	"Replace gem containers with incoming attack alert timer" : "Reemplazar los contenedores de gemas con el temporizador de alerta de ataque entrante",
	"Replace" : "Reemplazar",
	"Replacement Char" : "Carácter de reemplazo",
	"Report No" : "Reporte no",
	"Requirements" : "Requisitos",
	"Research Priority" : "Prioridad de investigación",
	"Research" : "Investigación",
	"Reset ALL Settings!" : " ¡Restablecer todos los ajustes!",
	"Reset ALL window positions!" : "Restablezca TODAS las posiciones de la ventana!",
	"Reset Additional Tabs" : "Restablecer pestañas adicionales",
	"Reset Chat Colours" : "Restablecer colores de chat",
	"Reset Colours" : "Restablecer colores",
	"Reset Config" : "Restablecer configuración",
	"Reset Gift Database" : "Restablecer la base de datos de regalos",
	"Reset saved mists" : "Restablecer nieblas guardadas",
	"Reset" : "Reiniciar",
	"Resources" : "Recursos",
	"Restricted to one email every 10 mins" : "Restringir a un correo electrónico cada 10 minutos",
	"Reverse reassign if troop numbers fall below keep value" : "Revertir la reasignación si el número de tropas cae por debajo de mantener el valor",
	"Reverse transport if resource amount falls below" : "Transporte inverso si la cantidad de recursos cae por debajo de",
	"Revert selected actions back after" : "Revertir las acciones seleccionadas después de",
	"Revive Now!" : "Revive ahora!",
	"Revive" : "Revivir",
	"Rounds" : "Rondas",
	"Routes" : "Rutas",
	"Rpt Search" : "Búscar Rpt",
	"Rules" : "Reglas",
	"Runic Megaliths" : "Megalitos rúnicos",
	"SACRIFICES" : "SACRIFICIOS",
	"SALVAGE OPTIONS" : "OPCIONES DE ELIMINAR",
	"SALVAGE RULES" : "REGLAS DE ELIMINACIÓN",
	"SCOUT QUEUE" : "COLA DE EXPLORACIÓN",
	"SCOUT/ATTACK LIST" : "LISTA DE EXPLORACIÓN / ATAQUE",
	"SEARCH RESULTS" : "RESULTADOS DE LA BÚSQUEDA",
	"SET DEFENCES  " : "ESTABLECER DEFENSAS",
	"Sacrifice Active" : "Sacrificio activo",
	"Sacrifice Bonus" : "Bonificación de sacrificio",
	"Sacrifices" : "Sacrificios",
	"Salvage" : "Eliminar",
	"Sanctuary" : "Santuario",
	"Sat" : "Sab",
	"Saturday" : "Sábado",
	"Save Changes" : "Guardar cambios",
	"Save Config" : " Guardar configuración",
	"Save Rules" : "Guardar reglas",
	"Save" : "Salvar",
	"Scan incoming attack reports" : "Analizar informes de ataques entrantes",
	"Scan interval" : "Intervalo de exploración",
	"Scout List" : "Lista de exploradores",
	"Scout Rpts" : "Explo Rpts",
	"Scout sound" : "Sonido de exploración",
	"Scout" : "Explorador",
	"Scouting Completed" : "Exploración completada",
	"Search Coords" : " Buscar Coords",
	"Search HQ Arcane Aura" : "Buscar Aura ARCANA del HQ",
	"Search" : "Buscar",
	"Secondary" : "Secundario",
	"Section" : "Sección",
	"Select ARCANA" : "Seleccionar Arcanos",
	"Select Action" : "Seleccione la acción",
	"Select Blessing" : "Seleccionar bendición",
	"Select Boost" : "Seleccionar impulso",
	"Select Champ" : "Seleccionar campeón",
	"Select Champ" : "Seleccione Champ",
	"Select Champion" : "Seleccionar Campeón",
	"Select City" : "Ciudad selecta",
	"Select Effect" : "Seleccionar efecto",
	"Select Item" : "Seleccione un artículo",
	"Select Layout" : "Seleccionar diseño",
	"Select Preset" : "Seleccionar preajuste",
	"Select Throne Room Item" : "Seleccionar elemento de la sala del trono",
	"Select presets by name" : "Seleccionar preajustes por nombre",
	"Select" : "Seleccione",
	"Send ATTACK!" : "¡Envía ATAQUE!",
	"Send All Home" : "Enviar todo a casa",
	"Send DF report every" : "Enviar informe DF cada",
	"Send Now" : "Enviar ahora",
	"Send attack report every" : "Enviar informe de ataque cada",
	"Send audit message to yourself when porting triggered" : "Enviar un mensaje de auditoría a sí mismo cuando se active la portabilidad",
	"Send incoming alerts to Email" : "Enviar alertas entrantes al correo electrónico",
	"Send me away !" : "Envíame lejos !",
	"Send me away from Kabam!" : "Envíame lejos de Kabam!",
	"Sent" : "Enviado",
	"Sep" : "Sep",
	"September" : "Septiembre",
	"Seq" : "Seq",
	"Sequence" : "Secuencia",
	"Server Traffic" : "Tráfico del servidor",
	"Set All Unassigned" : "Establecer todo sin asignar",
	"Set All" : "Establecer todos",
	"Set Bonus Active" : "Establecer bonificación activa",
	"Set Current" : "Actual conjunto",
	"Set Defensive Troops" : "Establecer tropas defensivas",
	"Set" : "Establecer",
	"Settings" : "Configuración",
	"Shortest time" : "Tiempo más corto",
	"Show 'Food left' in RED if food will run out in less than" : "Muestre 'Queda comida' en ROJO si la comida se acabará en menos de",
	"Show Assign Defenders section above Troop Display" : "Mostrar la sección Asignar defensores encima de la pantalla de tropas",
	"Show Cards" : "Mostrar cartas",
	"Show Dashboard" : "Mostrar panel",
	"Show Facebook profile picture in chat instead of avatar" : "Mostrar imagen de perfil de Facebook en el chat en lugar de avatar",
	"Show Friendly Alliances" : "Mostrar alianzas amistosas",
	"Show Hostile Alliances" : " Mostrar alianzas hostiles",
	"Show PVP effects only" : "Mostrar solo efectos PVP",
	"Show Player & Might in map" : "Mostrar jugador y poder en el mapa",
	"Show Powerbar" : "Mostrar Powerbar",
	"Show Tile Level in map" : "Mostrar nivel de mosaico en el mapa",
	"Show defence add troops" : "Mostrar defensa añadir tropas",
	"Show defensive presets" : "Mostrar ajustes preestablecidos defensivos",
	"Show distance from" : "Mostrar distancia desde",
	"Show emoticons in chat" : "Mostrar emoticonos en el chat",
	"Show linked image previews in chat" : "Mostrar vistas previas de imágenes vinculadas en el chat",
	"Show linked" : "Mostrar vinculado",
	"Show only Useable Items" : "Mostrar solo elementos utilizables",
	"Show only items you can use directly" : "Mostrar solo los elementos que puede usar directamente",
	"Show quick sacrifice icons" : "Mostrar iconos de sacrificio rápido",
	"Show text styles in chat" : "Mostrar estilos de texto en el chat",
	"Show throne room preset changer" : "Mostrar el cambiador de preajustes de la sala del trono",
	"Show" : "Mostrar",
	"Siege Buffs" : "Mejoras de asedio",
	"Siege" : "Asedio",
	"Simple Rule" : "Regla simple",
	"Skip targets when errors occur" : "Omitir destinos cuando se producen errores",
	"Sort By" : "Ordenar por",
	"Sound Options" : "Opciones de sonido",
	"Source" : "Fuente",
	"Spam Enabled" : "Spam habilitado",
	"Spam Interval" : "Intervalo de spam",
	"Spam Text" : "Texto no deseado",
	"Speed" : "Velocidad",
	"Speedup" : "Acelerar",
	"Spell" : "Deletrear",
	"Spellcaster Buffs" : "Mejoras de hechiceros",
	"Spellcaster" : "Lanzador de conjuros",
	"Spells" : "Hechizos",
	"Spikes" : "Picos",
	"Start Search  " : " Iniciar búsqueda",
	"Status" : " Estado",
	"Stone is more than" : "La piedra es más que",
	"Stop" : "Detener",
	"Store Treasure Chest links internally" : "Almacenar enlaces de cofres del tesoro internamente",
	"Store link to ?page=accepttoken URL. Please note each link expires after about a month." : "Almacenar enlace a ?page=accepttoken URL. Tenga en cuenta que cada enlace caduca después de aproximadamente un mes",
	"Store link to ?page=merlinshare URL" : "Enlace de la tienda a ?page=merlinshare URL",
	"Store" : "Tienda",
	"Substitution domains for Chest links" : "Dominios de sustitución para enlaces de cofres",
	"Success" : " Éxito",
	"Sun" : "Dom",
	"Sunday" : "Domingo",
	"Survived" : "Sobrevivió",
	"Suspend ALL automatic marches in city being attacked" : "Suspender TODAS las marchas automáticas en la ciudad que están siendo atacadas",
	"Suspend Barbarian Raids in city being attacked" : "Suspender las incursiones bárbaras en la ciudad que está siendo atacada",
	"Switch to Wood Guardian in city being attacked" : "Cambiar a Wood Guardian en la ciudad que está siendo atacada",
	"TAB MANAGER" : "GESTOR DE PESTAÑAS",
	"THRONE ROOM CAPS" : "LIMITES DE SALA DEL TRONO",
	"THRONE ROOM JEWELS" : "JOYAS DE LA SALA DEL TRONO",
	"THRONE ROOM MANAGEMENT" : "ADMINISTRACIÓN DE LA SALA DEL TRONO",
	"THRONE ROOM MONITOR" : " MONITOR DE SALA DEL TRONO",
	"THRONE ROOM OVERVIEW" : "DESCRIPCIÓN GENERAL DE LA SALA DEL TRONO",
	"THRONE ROOM PRESETS" : " PREAJUSTES DE LA SALA DEL TRONO",
	"THRONE ROOM TROOP STATS" : "ESTADÍSTICAS DE LA TROPA DE LA SALA DEL TRONO",
	"TRAIN TROOPS" : "ENTRENA TROPAS",
	"TRAINING QUEUES" : "COLAS DE ENTRENAMIENTO",
	"TRANSPORT ROUTES" : "RUTAS DE TRANSPORTE",
	"TROOP BOOSTS" : "AUMENTO DE TROPA",
	"TROOP TRAINING AND POPULATION CONTROL" : "ENTRENAMIENTO DE TROPAS Y CONTROL DE POBLACIÓN",
	"TROOPS" : "TROPAS",
	"Target City" : "Ciudad de destino",
	"Target" : "Objetivo",
	"Terminal" : "Terminal",
	"Test" : "Prueba",
	"Thank you for the support" : "Gracias por el apoyo",
	"The selected cities MUST contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!" : "¡Las ciudades seleccionadas DEBEN contener una torre de vigilancia de nivel 8 o superior, o no puede detectar adecuadamente los ataques / exploradores entrantes!",
	"The selected city MUST contain a watchtower of level 8 or above, or it cannot properly detect Incoming Attacks/Scouts!" : "¡La ciudad seleccionada DEBE contener una torre de vigilancia de nivel 8 o superior, o no podrá detectar correctamente los Ataques / Exploraciones entrantes!",
	"Them" : "Ellos",
	"Theme" : "Tema",
	"This tool is inspired from tremendous contributions by Barbarbossa69 towards KoC Power Bot" : "Esta herramienta está inspirada en las tremendas contribuciones de Barbarbossa69 hacia KoC Power Bot",
	"This will automatically set and remove any jewels with amounts above the target amount, using the Throne Room item below" : "Esto colocará y eliminará automáticamente cualquier joya con cantidades superiores a la cantidad objetivo, utilizando el elemento de la Sala del Trono a continuación",
	"Throne Stats" : "Estadísticas del trono",
	"Throne" : "Trono",
	"Throne" : "Trono",
	"Thu" : "Jue",
	"Thursday" : "Jueves",
	"Tiers" : "Niveles",
	"Time next to Camelot Time" : "Hora junto a la hora de Camelot",
	"Title  " : " Título",
	"Title Background" : "Fondo del título",
	"To Wilds" : "A Tierras",
	"Today" : "Hoy",
	"Total Champ Might" : "Poder Total Campeón",
	"Total Cost" : "Coste total",
	"Total Gifts Sent" : "Total de regalos enviados",
	"Total Number of Cards" : "Número total de tarjetas",
	"Total Owned" : "Total de propiedad",
	"Total Throne Might" : "Poderío Total del Trono",
	"Total Wounded" : "Total de heridos",
	"Tournament" : "Torneo",
	"Tower Attack" : "Ataque a la torre",
	"Tower Life" : "Salud de Torre",
	"Train" : "Entrenar",
	"Training Queue" : "Cola de entrenamiento",
	"Transfer ALL Attacks From" : "Transferir TODOS los ataques de",
	"Transfer ALL Marches From" : "Transferir TODAS las marchas desde",
	"Transfer ALL Marches To" : "Transferir TODAS las marchas a",
	"Transport Priority:" : "Prioridad de transporte:",
	"Transport" : "Transporte",
	"Traps" : "Trampas",
	"Treasure Chest Options" : "Opciones de cofres del tesoro",
	"Trebuchet" : "Fundíbulo",
	"Troop Adjustments" : "Ajustes de tropas",
	"Troop Type" : "Tipo de tropa",
	"Troops are Hiding!" : "Las tropas se esconden!",
	"Troops defend button" : "Botón de defensa de tropas",
	"Troops per Second" : "Tropas por segundo",
	"Troops" : "Tropas",
	"Try to port to an existing mist" : "Intenta portar a una niebla existente",
	"Tue" : "Mar",
	"Tuesday" : "Martes",
	"Tuteleges" : "Tutelajes",
	"Type" : "Tipo",
	"UNIQUE CHAMPION CARDS" : "CARTAS DE CAMPEÓN ÚNICAS",
	"UNIQUE THRONE ROOM CARDS" : "TARJETAS ÚNICAS PARA LA SALA DEL TRONO",
	"UNIT INFORMATION" : "INFORMACIÓN DE LA UNIDAD",
	"UNIT STATS" : "ESTADÍSTICAS DE LA UNIDAD",
	"UPGRADE QUEUE" : "ACTUALIZAR COLA",
	"USA" : "ESTADOS UNIDOS",
	"USE AUTO-SPEEDUPS" : "USAR VELOCIDADES AUTOMÁTICAS",
	"USE ITEMS" : "USAR ARTÍCULOS",
	"USEFUL LINKS" : "ENLACES ÚTILES",
	"USER SETTINGS" : "AJUSTES DE USUARIO",
	"Unique Buildings" : "Edificios únicos",
	"Unit Calc" : "Calculo Unidad",
	"Unknown Item" : "Elemento desconocido",
	"Upgrade ALL Levels" : "Actualizar TODOS los niveles",
	"Upgrade interval" : "Intervalo de actualización",
	"Upgrade one card at a time" : "Actualice una tarjeta a la vez",
	"Us" : "Nosotros",
	"Usage Condition: 140d+" : "Condición de uso: 140d +",
	"Usage Condition: 14h & 30m & 1s+" : "Condición de uso: 14h, 30m y 1s +",
	"Usage Condition: 160d+" : "Condición de uso: 160d +",
	"Usage Condition: 23h & 30m & 1s+" : "Condición de uso: 23h, 30m y 1s +",
	"Usage Condition: 25d+" : "Condición de uso: 25d +",
	"Usage Condition: 2h & 1s+" : "Condición de uso: 2h y 1s +",
	"Usage Condition: 300d+" : "Condición de uso: 300d +",
	"Usage Condition: 30s+" : "Condición de uso: 30 s +",
	"Usage Condition: 3d & 12h+" : "Condición de uso: 3d y 12h +",
	"Usage Condition: 45m & 1s+" : "Condición de uso: 45 my 1 s +",
	"Usage Condition: 48h+" : "Condición de uso: 48 h +",
	"Usage Condition: 50d+" : "Condición de uso: 50d +",
	"Usage Condition: 5m & 1s+" : "Condición de uso: 5 my 1 s +",
	"Usage Condition: 7h & 30m & 1s+" : "Condición de uso: 7h, 30m y 1s +",
	"Use Aetherstone from" : "Usar Aetherstone de",
	"Use Link" : "Usar enlace",
	"Use Miraculous/Unique Throne item" : "Usar objeto de Trono Milagroso / Único",
	"Use Portal of Order (Owned" : "Usar portal de Orden (propiedad",
	"Use Portal of Refuge (Owned" : "Usar Portal of Refugio (Propiedad",
	"Use Powerbar" : "Usar Powerbar",
	"Use Scouts" : "Usar Scouts",
	"Use Selected Items" : "Usar elementos seleccionados",
	"Use Transparent Windows" : "Usar ventanas transparentes",
	"Use Workforce" : "Utilizar mano de obra",
	"Use all cities (not under Ascension Protection!)" : "Usa todas las ciudades (¡no bajo Protección de Ascensión!)",
	"Use both build queues" : "Usar ambas colas de compilación",
	"Use different colours in monitor window" : "Usar diferentes colores en la ventana del monitor",
	"Use sound alerts on monitor" : "Usar alertas de sonido en el monitor",
	"Use" : "Utilizar",
	"User Id" : "Identificación de usuario",
	"User-Specific Settings" : "Configuración específica del usuario",
	"Values" : "Valores",
	"Version" : "Versión",
	"Vice" : "Vice",
	"Volume" : "Volumen",
	"WALL DEFENCE OVERVIEW" : "INFORMACIÓN GENERAL DE DEFENSA DE MURO",
	"WARNING - This action may consume a lot of Aetherstone" : "ADVERTENCIA: esta acción puede consumir una gran cantidad de Aetherstone",
	"WATCHTOWER SETTINGS" : "AJUSTES DE LA TORRE",
	"WILDERNESS MANAGEMENT" : "GESTIÓN DEL TIERRAS",
	"WK" : "Semana",
	"WOUNDED TROOPS" : "TROPAS HERIDAS",
	"Wall Space" : "Espacio en muro",
	"Walls" : "Muros",
	"WatchTower" : "TorreVigilancia",
	"Wave" : "Ola",
	"Wed" : "Mie",
	"Wednesday" : "Miércoles",
	"Week" : "Semana",
	"When empty, use Aetherstone from any city" : "Cuando esté vacío, use Aetherstone de cualquier ciudad",
	"When full, deposit Aetherstone in any city" : "Cuando esté lleno, deposita Aetherstone en cualquier ciudad",
	"Whisper incoming attack reports to yourself and the following players (separated by commas)" : "Susurra informes de ataques entrantes para ti y los siguientes jugadores (separados por comas)",
	"Whisper incoming attack reports to yourself and the following players (separated by commas)" : "Susurro informes de ataques entrantes a ti mismo y los siguientes jugadores (separados por comas)",
	"Whisper to yourself instead, if less than" : " Susurra para ti mismo, si es menor que",
	"Whisper to yourself instead, if less than" : "En voz baja a s&iacute; mismo en su lugar, si es menor de",
	"Whisper your own outgoing attack reports to yourself" : "Susurrar su propio ataque saliente informa a ti mismo",
	"Whisper your own outgoing attack reports to yourself" : "Susurre sus propios informes de ataques salientes",
	"Whisper yourself successful attempts" : "Susurra intentos exitosos",
	"Whisper" : "Susurro",
	"Whisper" : "Susurros",
	"Widescreen Style" : "Estilo de pantalla ancha:",
	"Widescreen Style:" : "Estilo Pantalla Ancha:",
	"Wild Type" : "Tipo salvaje",
	"Wild Type" : "Tipo salvaje",
	"Wilds" : " Tierras",
	"Wilds" : "Tierras",
	"Will queue" : "Har&aacute; cola",
	"Will queue" : "Hará cola",
	"Winner" : "Ganador",
	"Winner" : "Vencedor",
	"Wood is more than" : "La madera es más que",
	"Wood is more than" : "La piedra es m&aacute;s de",
	"Wounded Might" : "Poder Herido",
	"Wounded Might" : "Poder de los Heridos",
	"You already helped with (.*?)'s project." : "Ya ayud&oacute; al proyecto de (.*?)",
	"You already helped with (.*?)'s project." : "Ya ayudaste con el proyecto de (. *?)",
	"You are # [0-9]+ of [0-9]+ to help" : "Eres # [0-9] + de [0-9] + para ayudar",
	"You are # [0-9]+ of [0-9]+ to help" : "Eres el # [0-9]+ of [0-9]+ en ayudar",
	"You were defeated" : "Fue derrotado",
	"You were defeated" : "Fuiste derrotado",
	"Your Links" : "Tus enlaces",
	"Your Square" : "Su plaza",
	"Your Square" : "Tu plaza",
	"Your scouts were defeated in battle" : "El oro es m&aacute;s de",
	"Your scouts were defeated in battle" : "Tus exploradores fueron derrotados en batalla",	
	"Zoom Out" : "Disminuir el zoom",
	"and below" : "y por debajo",
	"and" : "y",
	"attack" : "ataque",
	"attack" : "ataque",
	"attack/scout" : " ataque / explorador",
	"attack/scout" : "ataque / ojeador",
	"attacked" : "atacado",
	"attacks in" : "ataques en",
	"attacks in" : "ataques en",
	"automatically use excess items" : "utilizar automáticamente el exceso de elementos",
	"buff or debuff" : "buff o debuff",
	"by" : "por",
	"cards and above" : "tarjetas y superior",
	"cards and below to +1 before salvaging" : "cartas y menos a +1 antes de recuperar",
	"cards" : "tarjetas",
	"faster" : "Más rápido",
	"for Quick Scout" : "para Explo Rapida",
	"free rally point slots" : "ranuras de puntos de reunión gratuitos",
	"free rally point slots" : "ranuras libre en el punto de reuni&oacute;n",
	"free rally slots" : "ranuras de marcha libres",
	"free rally slots" : "ranuras de rally gratis",
	"has been" : "ha sido",
	"hide" : "esconder",
	"hours of food remaining (checked every 15 min)" : "Horas de comida restantes (revisadas cada 15 minutos)",
	"hours of food remaining (checked every 15 min)" : "h. de la comida restante (revisado cada 15 min)",
	"hours" : "horas",
	"hours" : "horas",
	"image link format is" : "El formato de enlace de imagen es",
	"image link format is" : "Formato de enlace de imagen es",
	"image previews in chat" : "vistas previas de im&aacute;genes en el chat",
	"image previews in chat" : "vistas previas de imágenes en el chat",
	"in slots" : "en espacios",
	"incoming on a single attack" : "entrante en un solo ataque",
	"incoming on a single attack" : "entrante en un solo ataque",
	"incoming troops" : "tropas entrantes",
	"incoming troops" : "tropas entrantes",
	"is low on food. Remaining:" : "est&aacute; baja de alimento. Restante:",
	"is low on food. Remaining:" : "tiene poca comida. Restante:",
	"links" : "Enlaces",
	"loaded" : "cargado",
	"loaded" : "cargado",
	"minutes after the last attack lands" : "minutos despu&eacute;s de las &uacute;ltimas tierras de ataque",
	"minutes after the last attack lands" : "minutos después de que aterrice el último ataque",
	"minutes" : "minutos",
	"minutes" : "minutos",
	"must have" : "debe tener",
	"of the Keep value" : "del valor Mantenido",
	"of the Keep value" : "del valor a mantener",
	"options marked with * require a refresh" : " las opciones marcadas con * requieren una actualización",
	"options marked with * require a refresh" : "opciones marcadas con * requieren una actualizaci&oacute;n",
	"or choose city" : "o elegir la ciudad",
	"or choose city" : "o elige la ciudad",
	"or select the closest city" : "Saltar objetivos cuando se producen errores",
	"or select the closest city" : "o seleccione la ciudad más cercana",
	"or" : "o",
	"pixels" : " píxeles",
	"pixels" : "p&iacute;xeles",
	"remaining" : " restante",
	"remaining" : "restante",
	"reports from the following UIDs (separated by commas)" : "informes de los siguientes UID (separados por comas)",
	"reports from the following UIDs (separated by commas)" : "informes de los siguientes UID (separados por comas)",
	"resources  " : " recursos",
	"says to the alliance" : "dice a la alianza",
	"says to the alliance" : "dice a la alianza:",
	"scout" : " explorador",
	"scout" : "explorador",
	"scouted" : "explorado",
	"seconds  " : " segundos",
	"seconds away" : "segundos de distancia",
	"seconds" : "segundos",
	"slots  " : " espacios disponibles",
	"slots available" : "ranuras disponibles",
	"squares" : " cuadrados",
	"squares" : "plazas",
	"to Level" : "a nivel",
	"to Level" : "a nivel",
	"to Quality" : "a la calidad",
	"to level" : "a nivel",
	"troops are needed. (Avoids needless transports)" : "Se necesitan tropas. (Evita transportes innecesarios)",
	"troops are needed. (Avoids needless transports)" : "Se necesitan tropas. (Evita transportes innecesarios)",
	"troops" : " tropas",
	"troops" : "tropas",
	"undefined" : "Indefinido",
	"units at a time until all available wall/field space used" : "unidades a la vez hasta que se utilice todo el espacio de pared / campo disponible",
	"units at a time until all available wall/field space used" : "unidades a la vez hasta que todo el espacio de la pared / campo disponible utilizado",
	"upgrade" : "potenciar",
	"using preferred building layout selected below" : "utilizando el diseño de edificio preferido seleccionado a continuación",
	"when attacking march is" : " cuando la marcha de ataque es",
	"when more than" : "cuando m&aacute;s de",
	"when more than" : "cuando más de",
	"whispers to you" : "susurrate",
	"whispers to you" : "te susurra",
	"whispers to" : "susurra a",
	"whispers to" : "susurra a"
}
